/**
* Jersey City Studio Demo
*/

namespace org.jcsdemo.com

asset Order identified by orderId {
  o String orderId
  o String temp
  o DateTime dateplaced
  o Double price
  o Boolean exception 
  o DateTime exceptionTime
  o String exceptionTemp
  o String exceptionLocation
  o Double quantity
  o String location
  o String status
  --> Owner owner
} 

abstract asset Temp {
  o String temp
  o DateTime time
}

participant Owner identified by ownerId{
  o String name
  o String ownerId
}

transaction retailerPlaceOrder {
  --> Order order
  --> Owner owner
}

transaction distributorPlaceOrder {
  --> Order order
  --> Owner owner
}

transaction receivedByDistributor {
  --> Order order
  --> Owner owner
  o String[] temp
  o String[] location
  o DateTime[] time
  o String status
}

transaction receivedByRetailer {
  --> Order order
  --> Owner owner
  o String[] temp
  o String[] location
  o DateTime[] time
  o String status
}


transaction inTransitToDistributor {
  --> Order order
  o String[] temp
  o String[] location
  o DateTime[] time
  o String status
}

transaction inTransitToRetailer {
  --> Order order
  o String[] temp
  o String[] location
  o DateTime[] time
  o String status
}

